* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

.header {
  height: 100vh;
  background-image: url('./images/header.avif');
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
}

.logo {
  width: 100px;
  margin: 140px auto 740px;
}

.link {
  display: block;
  margin: 0 auto;
  text-decoration: none;
  color: rgba(0, 0, 0);
  font-weight: bold;
  background-color: white;
  padding: 4px 0;
  border-radius: 20px;
  margin-bottom: 20px;
  font-size: 40px;
  width: 12%;
  border: 2px solid black;
  font-style: italic;

}

.link:hover {
  background-color: black;
  color: white;
  border: 2px solid white;
}

.title {
  font-size: 80px;
  color: white;
  text-align: center;
  letter-spacing: 4px;
  font-style: italic;
}

.main {
  background-color: #000000dd;
}

.places {
  max-width: 800px;
  margin: 0 auto;
  padding: 100px 0 0;
}

.cards {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.cards__item {
  width: 350px;
  margin-bottom: 60px;
  background: #ffffff;
  border: 1px solid white;
}

.cards__description {
  padding: 0 40px 60px;
}

.cards__image {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-bottom: 25px;
}

.cards__title {
  text-align: center;
  margin-bottom: 8px;
  font-size: 28px;
  font-style: italic;
}

.cards__price {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  color: gray;
  width: 50%;
  margin: 0 auto 20px;
}

.cards__text {
  font-size: 20px;
  font-weight: 500;
  text-align: justify;
}

.footer {
  text-align: center;
  min-height: 300px;
  background-color: #000000;
  padding: 100px 0 0;
}

.footer__text {
  width: fit-content;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 4px;
  font-style: italic;
  color: #ffffff;
  margin: 10px auto;
  border-bottom: 1px solid white;
}